<!DOCTYPE html>
<html>
    <head>
        <title>Restaurant pour tous</title>
        <meta charset="utf-8">
        <meta name="description" content="Nous sommes un nouveau restaurant avec pour objectif de satisfaire toute clientèle sans distinction de classe social, consultez notre site et jugez par vous même">
        <!-- 
            cette meta représente la description qui s'affiche souvent en dessous du titre et permet également une description courte et brêve du contenu du site
            &nbsp; permet de créer un espace cumulable
            &lt;h1&gt; permet de ressortir h1 sous la forme <h1> car il intèprete &lt; comme < et &gt; comme >
                <pre> </pre> permet de visualiser un contenu tel qu'il est présenté
        -->
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <h1>Restaurant le Zaph</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tenetur incidunt aspernatur a facilis et expedita ut consequatur culpa eveniet consequuntur? Neque officiis facere fugiat corrupti, ut sapiente excepturi suscipit deserunt?</p>
        <h2>Historique</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam quis dicta, eius nisi ad quam aperiam! Aperiam nam atque omnis expedita. Blanditiis impedit natus nemo, maiores vel consectetur sit perspiciatis?</p>
        <h3>Notre cuisine</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur quam similique aut inventore fuga odit officiis sunt perspiciatis cumque? Voluptates voluptate molestiae quae quo, nemo quas ratione doloremque recusandae. Ipsa.</p>
        <table>
           <thead></thead>
           <tbody></tbody>
           <tfoot></tfoot>
       </table>
    </body>
</html>
